# mercury

./: .project  pom.xml
TestData/: config.properties
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/main/java/mercury/mercury/testRunner/: App.java
src/test/java/Feature/: AdminLogin.feature  DeleteUser.feature  User.feature
src/test/java/MyRunner/: TestRunner.java
src/test/java/com/automation/mercury/pageobject/: AdminLogin.java  MerchantForm.java  MerchantList.java  ProductForm.java  ProductList.java  UserForm.java  UserList.java
src/test/java/com/automation/mercury/util/: BrowserFactory.java  CommonUtil.java
src/test/java/stepDefinitions/: StepDefinition.java
test-outout/: report.js
